<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControlPrincipal">
   <children>
      <Button layoutX="24.0" layoutY="57.0" mnemonicParsing="false" onAction="#esenaAsientoContble" prefHeight="32.0" prefWidth="143.0" text="Mostrar Usuarios " />
      <ImageView fitHeight="92.0" fitWidth="93.0" layoutX="242.0" layoutY="11.0">
         <image>
            <Image url="@../logos-UNAH-11.png" />
         </image>
      </ImageView>
      <TextArea layoutX="17.0" layoutY="103.0" prefHeight="377.0" prefWidth="569.0" />
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" text="Anterior" />
   </children>
</AnchorPane>
